<DOCTYPE html>

<html>

<head>

<title>Rent Our Theatre</title>

<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="author" content="Elizabeth Langlais">

<meta name="description" content="Project 2 for DME 1060">

<link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">

<link href="css/normalize.css" rel="stylesheet">

<link href="css/style.css" rel="stylesheet">

<link href="css/font-awesome.css" rel="stylesheet">

</head>

<div class="navButton">
	<a href="#nav">
		<i class="fa fa-bars" aria-hidden="true"></i>
	</a>
</div>

<nav id="nav">
	<ul>
		<li class="hiddenLink">
			<a href="#">
				<i class="fa fa-times" aria-hidden="true"></i>CLOSE
			</a>
		</li>
 		<li class="hiddenLink">&nbsp;</li>
 		<li><a href="index.html">HOME</a></li>
 		<li><a href="about.html">ABOUT</a></li>
		<li><a href="comingsoon.html">COMING SOON</a></li>
		<li><a href="rentourtheatre.html">RENT OUR THEATRE</a></li>
	</ul>
</nav>

<div class="wrapper">

	<img src="img/bluelights.jpg" class= "imgResponsive">

<section class="rent">

	<h1>Rent Our Theatre</h1>

		<p>Rent Avon Cinema for a variety of different events and occasions. We are available for location shooting, screenings, premieres, or even parties. For more information, contact Kenneth R. Dulgarian at (401) 421-0020 or email us at avoncinema@gmail.com</p>

</section>

</div>

<section class="footer">

		<footer> 

			<div> &copy; Copyright 2017 | Avon Cinema </div> 
			<div class="address"> 260 Thayer Street, Providence, Rhode Island </div>
			
		<ol class="social-links">
			<li><i class="fa fa-instagram" aria-hidden="true"></i></li>

			<li><i class="fa fa-twitter" aria-hidden="true"></i></li>

			<li><i class="fa fa-facebook" aria-hidden="true"></i></li>
		</ol>

		</footer>

</section>

</html>